.mod_menu.homehorizontalmenu
{
  background: #666b7e;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  position: relative;
  ul.level-0
  {
    width: 100%;
    float: left;
    li.menu-iem.level-1
    {
      a{
        display: block;
        color: #fff;
        padding: 10px 25px;
        line-height:31px;
        font-weight: bold;
        img
        {
          margin-left: 5px;
          width: 30px;
        }
        span
        {
          margin-left: 2px;
        }
      }
      float: left;
    }
    li.menu-iem.level-1:hover{

    }
  }
  .container-content
  {

  }
  .container-home-page
  {

    position: absolute;
    width: 100%;

    top: 51px;
    left: 0px;
    z-index: 9999;
    background: #FF5F6D; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FF5F6D , #FFC371); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FF5F6D , #FFC371); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    .container-content
    {
      margin-left: 13px;
      display: inline-block;
      padding: 5px 5px 5px 0px;
      .title
      {
        background: #189f2b;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        font-size: 10px;
      }
      a{
        color: #fff;
      }

      .group-menu,.noi_bat
      {
        float: left;
        width: 180px;
        margin-right: 5px;
      }
      .image-menu-item
      {
        width: 40px;
      }
    }
  }
}