; Akeeba Backup 5.1.4 - Extra information used during restoration
host="itemplatepro.com"
backup_date="2016-09-28 03:08:44"
akeeba_version="5.1.4"
php_version="5.5.36"
root="/home/itemplatep/domains/itemplatepro.com/public_html"